# ToDo

./: Jenkinsfile  ToDo.sln
ToDo/: Dockerfile  Jenkinsfile  Program.cs  ToDo.csproj  ToDo.http
ToDo/Controllers/: ToDo.cs
ToDo/Data/: ToDoDbcontext.cs
ToDo/Migrations/: 20250404115508_Intial.Designer.cs  20250404115508_Intial.cs  ToDoDbcontextModelSnapshot.cs
ToDo/Models/: TodoItems.cs
ToDo/Properties/: launchSettings.json
ToDo/Repository/: IToDoRepository.cs  ToDoRepository.cs
